NESTED FOR LOOP TO CREATE AN CHESSBOARD

PROGRAM
<?php

function createChessboard($rows, $columns) {

    echo "<table style='border-collapse: collapse;'>";

    for ($i = 0; $i < $rows; $i++) {

        echo "<tr>";

        for ($j = 0; $j < $columns; $j++) {

            $color = ($i + $j) % 2 == 0 ? "#ffffff" : "#000000";

            echo "<td style='width:50px; height:50px; background-color:$color; border:1px solid #000;'></td>";

        }

        echo "</tr>";

    }

    echo "</table>";

}

createChessboard(8, 8);

?
OUTPUT:




