
PHP File:

<?php

$host = "localhost";
$username = "root";
$password = "";
$database = "dbshriya";

$conn = new mysqli($host, $username, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $image = $_FILES['image']['tmp_name'];

    $imgContent = addslashes(file_get_contents($image));

    $sql = "INSERT INTO image_table (name, image) VALUES ('$name', '$imgContent')";
    if ($conn->query($sql) === TRUE) {
        echo "Image uploaded successfully.";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$sql = "SELECT id, name, image FROM image_table";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        echo "<h3>" . htmlspecialchars($row['name']) . "</h3>";

        echo '<img src="data:image/jpeg;base64,' . base64_encode($row['image']) . '" width="300"><br><br>';
    }
} else {
    echo "No images found.";
}

$conn->close();
?>

HTML File:

<!DOCTYPE html>
<html lang="en">
<head>
<metacharset="UTF-8">
<title>UploadImage</title>
</head>
<body>
<h2>UploadImage</h2>
<form action="dbphp.php" method="post" enctype="multipart/form-data">
<label for="name">ImageName:</label>
<input type="text"name="name"required><br><br>
<label for="image">ChooseImage:</label>
<input type="file"name="image"accept="image/*"required><br><br>
<button type="submit">Upload</button>
</form>
</body>
</html>


// sql query
CREATE TABLE uploaded_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_name VARCHAR(255) NOT NULL,
    image_data LONGBLOB NOT NULL,
    upload_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
