<?php
function rand_Pass($upper = 1, $lower = 5, $numeric = 3, $other = 2) {
    $pass_order = [];
    $passWord = '';

    // Uppercase Letters (A-Z)
    for ($i = 0; $i < $upper; $i++) {
        $pass_order[] = chr(random_int(65, 90));
    }

    // Lowercase Letters (a-z)
    for ($i = 0; $i < $lower; $i++) {
        $pass_order[] = chr(random_int(97, 122));
    }

    // Numeric Digits (0-9)
    for ($i = 0; $i < $numeric; $i++) {
        $pass_order[] = chr(random_int(48, 57));
    }

    // Special Characters (! to /)
    for ($i = 0; $i < $other; $i++) {
        $pass_order[] = chr(random_int(33, 47));
    }

    // Shuffle the characters to make password random
    shuffle($pass_order);

    // Convert array to string
    foreach ($pass_order as $char) {
        $passWord .= $char;
    }

    return $passWord;
}

// Generate and display password
echo "\nGenerated Password: " . rand_Pass() . "\n";
?>
